.carwrap{
  //display: flex;
  //flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
}
.grid {
  display: flex;
  flex-direction: column;
  //width: 31%;
  //margin: 1%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position: relative;


 img {
   object-fit: cover;
   height: 400px;
 }

  h2 {
    position: absolute;
    color: var(--white);
    text-align: end;
    bottom: 100px;
    left: 10px;
    font-size: 20px;
  }
.body {
  padding: 20px;
}
  .footer{
    margin-top: 10px;
  }
  p {
    &:first-child{
      margin-bottom: 10px
    }
    position: center;

  }
}
